~%2FDesktop%2F234%20final%2FMFA%2FDESCRIPTION="428A50BF"
~%2FDesktop%2F234%20final%2FMFA%2FR%2Fhello.R="62C01B6C"
~%2FDesktop%2F234%20final%2FMFA%2FR%2Fmethods.R="CE867138"
~%2FDesktop%2F234%20final%2FMFA%2FR%2Fmfa.R="E333431"
~%2FDesktop%2F234%20final%2FMFA%2FR%2Fplot.R="2FAC12DA"
~%2FDesktop%2F234%20final%2FMFA%2Ftests%2Ftestthat%2Ftest-Lg.R="B4B3F88B"
~%2FDesktop%2F234%20final%2FMFA%2Ftests%2Ftestthat%2Ftest-Lg_table.R="A3FB01F6"
~%2FDesktop%2F234%20final%2FMFA%2Ftests%2Ftestthat%2Ftest-RV.R="944DA964"
~%2FDesktop%2F234%20final%2FMFA%2Ftests%2Ftestthat%2Ftest-RV_table.R="29532EFE"
~%2FDesktop%2F234%20final%2FMFA%2Ftests%2Ftestthat%2Ftest-bootstrap.R="55FAF2E8"
~%2FDesktop%2F234%20final%2FMFA%2Ftests%2Ftestthat%2Ftest-mfa.R="77681242"
~%2FDesktop%2Faski%2Fvignettes%2Fintroduction.Rmd="7D1EBAB6"
